# docker-board-emulation

./: README.md
api-gateway/: .classpath  pom.xml
api-gateway/src/main/java/org/raspinloop/orchestrator/: RFC3339DateFormat.java  Swagger2SpringBoot.java
api-gateway/src/main/java/org/raspinloop/orchestrator/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  BadRequestException.java  BoardApi.java  BoardApiController.java  InternalErrorException.java  ModelApi.java  ModelApiController.java  NotFoundException.java  TestbenchApi.java  TestbenchApiController.java  TestbenchsApi.java  TestbenchsApiController.java  TestrunApi.java  TestrunApiController.java
api-gateway/src/main/java/org/raspinloop/orchestrator/business/: BoardBusiness.java  InvalidBoardProperties.java  InvalidId.java  TestbenchBusiness.java
api-gateway/src/main/java/org/raspinloop/orchestrator/configuration/: CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
api-gateway/src/main/java/org/raspinloop/orchestrator/data/: Connector.java
api-gateway/src/main/java/org/raspinloop/orchestrator/data/document/: Board.java  Connection.java  Probe.java  Simulation.java  SystemUnderTest.java  Testbench.java
api-gateway/src/main/java/org/raspinloop/orchestrator/data/repository/: BoardRepository.java  TestbenchRepository.java
api-gateway/src/main/java/org/raspinloop/orchestrator/facade/: BoardFacade.java  Mapper.java  TestbenchFacade.java
api-gateway/src/main/java/org/raspinloop/orchestrator/model/: BoardIdResponse.java  Connection.java  Connections.java  Connector.java  Connectors.java  InlineResponse2012.java  Instrument.java  Lines.java  Probe.java  Simulation.java  SimulationStartParam.java  SimulationStatus.java  SystemUnderTest.java  TestBenchIdResponse.java  TestBenchItem.java  TestRun.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/org/raspinloop/orchestrator/integration/: BoardIntegrationTest.java  TestbenchIntegrationTest.java
emulator-hardware-core/: pom.xml
emulator-hardware-core/src/main/java/com/google/gson/typeadapters/: RuntimeTypeAdapterFactory.java
emulator-hardware-core/src/main/java/org/raspinloop/emulator/fmi/: ClassLoaderBuilder.java  ClassLoaderBuilderFactory.java  FMU.java  FMUGenerateException.java  FmiReferenceRegister.java  FmuCLI.java  GsonProperties.java  HardwareBuilder.java  HardwareBuilderFactory.java  HardwareClassFactory.java  HardwareEnumerator.java  Reference.java
emulator-hardware-core/src/main/java/org/raspinloop/emulator/fmi/modeldescription/: Constants.java  DescriptionBuilder.java  Fmi2Annotation.java  Fmi2ScalarVariable.java  Fmi2SimpleType.java  Fmi2Unit.java  Fmi2VariableDependency.java  FmiModelDescription.java  ObjectFactory.java
emulator-hardware-core/src/main/java/org/raspinloop/emulator/hardwareemulation/: AbstractBoardHardwareEmulation.java  AbstractHardwareEmulation.java  GpioCompHardwareEmulation.java  GpioProvider.java  HardwareEmulation.java  HardwareEmulationException.java  I2CBus.java  I2CBusEmulation.java  I2CCompHardwareEmulation.java  I2CDevice.java  I2CDeviceEmulation.java  I2CEmulation.java  I2CFactory.java  IoChange.java  IoTimedChange.java  ReferenceNotFound.java  SpiChannel.java  SpiCompHardwareEmulation.java  SpiDevice.java  SpiDeviceEmulation.java  SpiEmulation.java  SpiMode.java
emulator-hardware-core/src/main/java/org/raspinloop/emulator/hardwareproperties/: AbstractBoardHardwareProperties.java  AlreadyUsedPin.java  BoardExtentionHardwareProperties.java  BoardHardwareProperties.java  GPIOHardwareProperties.java  HardwareProperties.java  I2CComponentProperties.java  I2CParentProperties.java  Pin.java  PinEdge.java  PinImpl.java  PinMode.java  PinPullResistance.java  PinState.java  SPIComponentProperties.java  SPIParentProperties.java  UARTComponentProperties.java  UARTParentProperties.java
emulator-hardware-core/src/test/java/org/raspinloop/emulator/fmi/: TestFmu.java  TestFmuCli.java
emulator-hardware-core/src/test/java/org/raspinloop/emulator/hardwareemulation/dummy/: BadGpioBoardProperties.java  DummyBoardExtension.java  DummyBoardExtensionProperties.java  DummyGpioBoard.java  DummyGpioBoardProperties.java
emulator-hardware-core/src/test/java/org/raspinloop/emulator/hardwareemulation/tools/: AssertFMI.java  FMUTester.java  HarwareSimulatedTest.java  RaspInLoopHardware.java
emulator-hardware-core/src/test/java/org/raspinloop/emulator/hardwareproperties/: GsonPropertiesTest.java
emulator-hardware-core/src/test/resources/: configuredDummyBoard.json  configuredDummyBoardWithComponent.json  defaultDummyBoard.json
emulator-simulator-proxy/: pom.xml
emulator-simulator-proxy/src/main/java/org/raspinloop/emulator/proxyserver/: GpioMessagingConfig.java  Launcher.java  OrchestratorNotifier.java  OrchestratorRestTemplateConfig.java  RedisMessagingConfig.java  RiaProxyServerApplication.java  SimulTimeMessagingConfig.java  SimulatedTimeListenerStarter.java
emulator-simulator-proxy/src/main/java/org/raspinloop/emulator/proxyserver/fmi/: CoSimulation.java  EventInfo.java  FmiAdapter.java  FmiStatusAware.java  Instance.java  ModelState.java  Server.java  Status.java  StatusKind.java  Type.java
emulator-simulator-proxy/src/main/java/org/raspinloop/emulator/proxyserver/messaging/: GpioAction.java  GpioActionMessageConverter.java  GpiostateMessageProducer.java  GpiostateOutboundAdapter.java  (+5 more)
emulator-simulator-proxy/src/main/resources/: application.properties
emulator-simulator-proxy/src/test/java/org/raspinloop/emulator/proxyserver/: RiaProxyServerApplicationTests.java
emulator-simulator-proxy/src/test/java/org/raspinloop/emulator/qemu/: EmulatorParamTest.java
emulator-simulator-proxy/src/test/java/org/raspinloop/emulator/simulator/: BoardIntegrationTest.java  ClockIntegrationTest.java  FmiServerIntegrationTest.java  ServerIntegrationTest.java
emulator-simulator-proxy/src/test/resources/: application.properties  defaultDummyBoard.json
raspberry/emulator-hardware/: pom.xml
(+65 files in other folders)
