springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/raspinloop/simulation/1.0.0
server.port=8080
spring.jackson.date-format=org.raspinloop.orchestrator.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false