logging.level.root=INFO
logging.level.org.raspinloop=TRACE
logging.level.org.springframework.integration.ip.tcp=TRACE

management.endpoint.health.show-details=always

raspinloop.orchestrator.endpoint.scheme = http
#raspinloop.orchestrator.endpoint.host = ria.orchestrator.raspinloop.org
raspinloop.orchestrator.endpoint.host = 127.0.0.1
raspinloop.orchestrator.endpoint.port = 8080
raspinloop.qemu.start.timeout=60
raspinloop.qemu.path = /qemu/qemu-system-aarch64
raspinloop.qemu.start.timeout = 60
raspinloop.qemu.simultime.port = 5554
raspinloop.qemu.ssh.port = 5555
raspinloop.qemu.inboundzmq.port = 5556
raspinloop.qemu.outboundzmq.port = 5557

raspinloop.qemu.raspberry3b.kernelpath = /raspberry/bootpart_raspios/kernel8.img
raspinloop.qemu.raspberry3b.dtbpath = /raspberry/bootpart_raspios/bcm2710-rpi-3-b.dtb
